/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package views;

import java.awt.event.KeyEvent;
import java.util.Date;
import javax.swing.JOptionPane;
import static util.cedvalidator.Fnacimiento;
import static util.cedvalidator.cedNicaragua;
import static util.dateoperator.getAge;
import static util.dateoperator.stringToDate;

/**
 *
 * @author 
 */
public class Cedulacion extends javax.swing.JInternalFrame {

    /**
     * Creates new form Cedulacion
     */
    public Cedulacion() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        verificarButton = new javax.swing.JButton();
        cedulaTextField = new javax.swing.JTextField();
        fechaTextField = new javax.swing.JTextField();
        edadTextField = new javax.swing.JTextField();
        regionTextField = new javax.swing.JTextField();
        departamentoTextField = new javax.swing.JTextField();

        setClosable(true);

        jLabel1.setText("No.Cedula");

        jLabel2.setText("Fecha de Nacimiento");

        jLabel3.setText("Edad");

        jLabel4.setText("Region");

        jLabel5.setText("Departamento");

        verificarButton.setText("Verificar");
        verificarButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                verificarButtonActionPerformed(evt);
            }
        });

        cedulaTextField.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                cedulaTextFieldKeyTyped(evt);
            }
        });

        fechaTextField.setEnabled(false);

        edadTextField.setEnabled(false);

        regionTextField.setEnabled(false);

        departamentoTextField.setEnabled(false);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(23, 23, 23)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1)
                    .addComponent(jLabel2)
                    .addComponent(jLabel3)
                    .addComponent(jLabel4)
                    .addComponent(jLabel5))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 33, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(cedulaTextField)
                    .addComponent(fechaTextField)
                    .addComponent(edadTextField)
                    .addComponent(regionTextField)
                    .addComponent(departamentoTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 178, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(verificarButton, javax.swing.GroupLayout.Alignment.TRAILING))
                .addGap(35, 35, 35))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(cedulaTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(fechaTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(edadTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(regionTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(departamentoTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(24, 24, 24)
                .addComponent(verificarButton)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void verificarButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_verificarButtonActionPerformed
          if (cedNicaragua(cedulaTextField.getText())){
            String birthDate = Fnacimiento(cedulaTextField.getText());
            fechaTextField.setText(birthDate);
            Date bd = stringToDate(birthDate, "yyyy-MM-dd");        
            edadTextField.setText(String.valueOf(getAge(bd)));
            
            String cedula = "";
            String region, departamento;
            cedula = cedulaTextField.getText();
            region = cedula.substring(0,1);
            departamento = cedula.substring(1,3);
          switch (cedula){
              
          }
            switch (region){
                case "0":{
                    regionTextField.setText("Managua");
                    break;
                }
                case "1":{
                    switch (departamento){
                        case "01":{
                            regionTextField.setText("Las segovias");
                            departamentoTextField.setText("Nueva segovia");
                            break;
                        }
                        case "02":{
                            regionTextField.setText("Las segovias");
                            departamentoTextField.setText("Madriz");
                            break;
                        }
                         case "03":{
                            regionTextField.setText("Las segovias");
                            departamentoTextField.setText("Esteli");
                            break;
                        }
                    }
                    break;
                }
                case "2":{
                    switch (departamento){
                        case "01":{
                            regionTextField.setText("Occidental");
                            departamentoTextField.setText("Chinandega");
                            break;
                        }
                        case "02":{
                            regionTextField.setText("Occidental");
                            departamentoTextField.setText("Leon");
                        }
                    }
                    break;
                }
                case "3":{
                    switch (departamento){
                        case "01":{
                            regionTextField.setText("Managua");
                            departamentoTextField.setText("Managua");
                            break;
                        }
                    }
                    break;
                }
                case "4":{
                     switch (departamento){
                        case "01":{
                            regionTextField.setText("Sur");
                            departamentoTextField.setText("Masaya");
                            break;
                        }
                        case "02":{
                            regionTextField.setText("Sur");
                            departamentoTextField.setText("Carazo");
                            break;
                        }
                         case "03":{
                            regionTextField.setText("Sur");
                            departamentoTextField.setText("Granada");
                            break;
                        }
                         case "04":{
                            regionTextField.setText("Sur");
                             departamentoTextField.setText("Rivas");
                            break;
                        }
                    }
                     break;
                }
                case "5":{
                    switch (departamento){
                        case "01":{
                            regionTextField.setText("Central");
                            departamentoTextField.setText("Boaco");
                            break;
                        }
                        case "02":{
                            regionTextField.setText("Central");
                            departamentoTextField.setText("Chontales");
                            break;
                        }
                    }
                    break;
                }
                case "6":{
                      switch (departamento){
                        case "01":{
                            regionTextField.setText("Norte");
                            departamentoTextField.setText("Matagalpa");
                            break;
                        }
                        case "02":{
                            regionTextField.setText("Norte");
                            departamentoTextField.setText("Matagalpa");
                            break;
                        }
                    }
                    break;
                }
                     case "7" :{
                        
                        regionTextField.setText("Autonoma atlantico norte");
                        break;
                    }
                     case "8" :{
                       
                        regionTextField.setText("Autonoma atlantico sur");
                        break;
                    }
                    case "9" :{
                        regionTextField.setText("Rio San juan");
                        break;
                    }
            }
            
    
        }
        else
        {
            JOptionPane.showMessageDialog(this, "El no. de cédula proporcionado no es válido", this.getTitle(), JOptionPane.WARNING_MESSAGE);
        }    
           
    }//GEN-LAST:event_verificarButtonActionPerformed

    private void cedulaTextFieldKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_cedulaTextFieldKeyTyped
         char c= evt.getKeyChar();
        if(!(Character.isDigit(c)||Character.isLetter(c)||c==KeyEvent.VK_BACK_SPACE||c==KeyEvent.VK_ENTER)){
                evt.consume();
                
        }
      
    }//GEN-LAST:event_cedulaTextFieldKeyTyped

  

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField cedulaTextField;
    private javax.swing.JTextField departamentoTextField;
    private javax.swing.JTextField edadTextField;
    private javax.swing.JTextField fechaTextField;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JTextField regionTextField;
    private javax.swing.JButton verificarButton;
    // End of variables declaration//GEN-END:variables
}
