/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package views;

import controllers.Controladores;
import java.awt.event.KeyEvent;
import java.util.Date;
import javax.swing.JOptionPane;
import models.Modelos;
import static util.cedvalidator.Fnacimiento;
import static util.cedvalidator.cedNicaragua;
import static util.dateoperator.getAge;
import static util.dateoperator.stringToDate;

/**
 *
 * @author
 */
public class Datospersonales extends javax.swing.JInternalFrame {
private Controladores c;
    /**
     * Creates new form Datospersonales
     */
    public Datospersonales() {
        initComponents();
        setControladores();
        clear();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        nameTextField = new javax.swing.JTextField();
        lastname1TextField = new javax.swing.JTextField();
        name2TextField = new javax.swing.JTextField();
        lastname2TextField = new javax.swing.JTextField();
        jSeparator1 = new javax.swing.JSeparator();
        jLabel5 = new javax.swing.JLabel();
        cedulaTextField = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        nacimientoTextField = new javax.swing.JTextField();
        edadTextField = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        selectButton = new javax.swing.JButton();
        clearButton = new javax.swing.JButton();
        saveButton = new javax.swing.JButton();

        setClosable(true);
        setIconifiable(true);
        setMaximizable(true);
        setTitle("Datos personales");

        jLabel1.setText("Primer Nombre");

        jLabel2.setText("Primer Apellido");

        jLabel3.setText("Segundo Nombre");

        jLabel4.setText("Segundo apellido");

        jLabel5.setText("# de cedula");

        cedulaTextField.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                cedulaTextFieldFocusLost(evt);
            }
        });
        cedulaTextField.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                cedulaTextFieldKeyPressed(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                cedulaTextFieldKeyTyped(evt);
            }
        });

        jLabel6.setText("Fecha de nacimiento");

        nacimientoTextField.setEnabled(false);
        nacimientoTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                nacimientoTextFieldActionPerformed(evt);
            }
        });

        edadTextField.setEnabled(false);

        jLabel7.setText("Edad");

        selectButton.setText("Seleccionar");

        clearButton.setText("Limpiar");

        saveButton.setText("Guardar");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jSeparator1)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(29, 29, 29)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel2)
                                .addGap(18, 18, 18)
                                .addComponent(lastname1TextField))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel1)
                                .addGap(18, 18, 18)
                                .addComponent(nameTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 104, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(27, 27, 27)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel3)
                            .addComponent(jLabel4))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(name2TextField)
                            .addComponent(lastname2TextField, javax.swing.GroupLayout.PREFERRED_SIZE, 103, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(0, 25, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(27, 27, 27)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel5)
                                    .addComponent(jLabel7))
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(cedulaTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 132, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(18, 18, 18)
                                        .addComponent(jLabel6)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(nacimientoTextField))
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(edadTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(0, 0, Short.MAX_VALUE))))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(selectButton)
                                .addGap(104, 104, 104)
                                .addComponent(clearButton)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(saveButton)
                                .addGap(29, 29, 29)))))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(30, 30, 30)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jLabel3)
                    .addComponent(nameTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(name2TextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(jLabel4)
                    .addComponent(lastname1TextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lastname2TextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(cedulaTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel6)
                    .addComponent(nacimientoTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(edadTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel7))
                .addGap(53, 53, 53)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(selectButton)
                    .addComponent(clearButton)
                    .addComponent(saveButton))
                .addContainerGap(33, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void nacimientoTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_nacimientoTextFieldActionPerformed
       
    }//GEN-LAST:event_nacimientoTextFieldActionPerformed

    private void cedulaTextFieldKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_cedulaTextFieldKeyTyped
         char c= evt.getKeyChar();
        if(!(Character.isDigit(c)||Character.isLetter(c)||c==KeyEvent.VK_BACK_SPACE||c==KeyEvent.VK_ENTER)){
                evt.consume();
        }
    }//GEN-LAST:event_cedulaTextFieldKeyTyped

    private void cedulaTextFieldKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_cedulaTextFieldKeyPressed
          
    }//GEN-LAST:event_cedulaTextFieldKeyPressed

    private void cedulaTextFieldFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_cedulaTextFieldFocusLost
         if(cedNicaragua(cedulaTextField.getText())){
            String birthDate = Fnacimiento(cedulaTextField.getText());
            nacimientoTextField.setText(birthDate);
            Date bd = stringToDate(birthDate, "yyyy-MM-dd");        
            edadTextField.setText(String.valueOf(getAge(bd)));
         }
            else{
            JOptionPane.showMessageDialog(this, "El no. de cédula proporcionado no es válido", this.getTitle(), JOptionPane.WARNING_MESSAGE);
        } 
    }//GEN-LAST:event_cedulaTextFieldFocusLost
  public void setControladores(){
    c = new Controladores(this);
    saveButton.addActionListener(c);
    selectButton.addActionListener(c);
    clearButton.addActionListener(c);
}
  public Modelos obtenerModelos(){
      Modelos c = new Modelos();
      c.setName(nameTextField.getText());
      c.setName2(name2TextField.getText());
      c.setCedula(cedulaTextField.getText());
      c.setEdad(edadTextField.getText());
      c.setLastname1(lastname1TextField.getText());
      c.setLastname2(lastname2TextField.getText());
      c.setNacimiento(nacimientoTextField.getText());
      
      return c;
  }
  
  public void clear(){
      nameTextField.setText("");
      name2TextField.setText("");
      cedulaTextField.setText("");
      edadTextField.setText("");
      lastname1TextField.setText("");
      lastname2TextField.setText("");
      nacimientoTextField.setText("");
  }
  
  public void enviarModelos(Modelos c){
      nameTextField.setText(c.getName());
      name2TextField.setText(c.getName2());
      cedulaTextField.setText(c.getCedula());
      edadTextField.setText(c.getEdad());
      lastname1TextField.setText(c.getLastname1());
      lastname2TextField.setText(c.getLastname2());
      nacimientoTextField.setText(c.getNacimiento());
  }
  

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField cedulaTextField;
    private javax.swing.JButton clearButton;
    private javax.swing.JTextField edadTextField;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JTextField lastname1TextField;
    private javax.swing.JTextField lastname2TextField;
    private javax.swing.JTextField nacimientoTextField;
    private javax.swing.JTextField name2TextField;
    private javax.swing.JTextField nameTextField;
    private javax.swing.JButton saveButton;
    private javax.swing.JButton selectButton;
    // End of variables declaration//GEN-END:variables
}
